# 논리 연산자
print("----------------------------")
print((3 > 0) and (3 < 5)) # and 연산자는 앞과 뒤의 값이 모두 참이여야 한다. True
print((3 > 0) & (3 < 1)) # False

print("----------------------------")
print((3 > 0) or (3 < 5))  # or 연산자는 앞과 뒤의 값 중 하나만 참이여도 True
print((3 > 0) | (3 < 1))  # True
print((-1 > 0) | (3 < 1)) # False